spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://ec2-3-223-213-207.compute-1.amazonaws.com:5432/d79oor4m4ou4tl
spring.datasource.username=zcllnzihttvquc
spring.datasource.password=5b24b2f4add9b9badc4a5adc74034baa0a776c950ee623c5ec29b157c19da4eb
